<!DOCTYPE html>
<head>
<style>

path.link {
  fill: none;
  stroke: #666;
  stroke-width: 1.5px;
}

circle {
  fill: #ccc;
  stroke: #fff;
  stroke: black;
  stroke-width: 1.5px;
}

text {
  fill: #000;
  font: 10px sans-serif;
  pointer-events: none;
}

</style>
<meta charset="utf-8">
<title></title>
</head>

<body>
<script type="text/javascript" src="../lib/d3.v5.min.js"></script>
<script>

d3.dsv(",", "board_games.csv", function(d) {
  return {
    source: d.source,
    target: d.target,
    value: +d.value
  }
}).then(function(data) {

  var links = data;

  var nodes = {};

  // compute the distinct nodes from the links.
  links.forEach(function(link) {
      link.source = nodes[link.source] || (nodes[link.source] = {name: link.source});
      link.target = nodes[link.target] || (nodes[link.target] = {name: link.target});
  });

  var width = 1200,
      height = 700;

  var force = d3.forceSimulation()
      .nodes(d3.values(nodes))
      .force("link", d3.forceLink(links).distance(100))
      .force('center', d3.forceCenter(width / 2, height / 2))
      .force("x", d3.forceX())
      .force("y", d3.forceY())
      .force("charge", d3.forceManyBody().strength(-250))
      .alphaTarget(1)
      .on("tick", tick);

  var svg = d3.select("body").append("svg")
      .attr("width", width)
      .attr("height", height);

  svg.append("text")
      .attr( "id", "credit")
      .text("cmeng48")
      .attr("transform", "translate("+ (width-50) + ", 50)");

  // add the links & styling
  var path = svg.append("g")
      .selectAll("path")
      .data(links)
      .enter()
      .append("path")
      .attr("class", function(d) { return "link " + d.type; })
      .attr("id",function(d){
        if (d.value == 1){
        return "not_similar" 
        }
        else if (d.value == 0){
            return "similar"
        }})
      .style("stroke",function(d){
        if (d.value == 0){
        return "grey" 
        }
        else if (d.value == 1){
            return "green"
        }})
      .style("stroke-width",function(d){
        if (d.value == 0){
        return 3 
        }
        else if (d.value == 1){
            return 1
        }});
    d3.selectAll("#not_similar")
    .style("stroke-dasharray", ("10,3"))




  // define the nodes
  var node = svg.selectAll(".node")
      .data(force.nodes())
      .enter().append("g")
      .attr("class", "node")
      .call(d3.drag()
          .on("start", dragstarted)
          .on("drag", dragged)
          .on("end", dragended));

  // add the nodes
  node.append("circle")
      .attr("id", function(d){
         return (d.name.replace(/\s+/g,'').toLowerCase());
      })
      .attr("r", function(d){
        d.weight = links.filter(function(l){
            return (l.source.index == d.index || l.target.index == d.index);
     }).length
     var minRadius = 10;
     return minRadius + (d.weight * 2);
   })
   .style("fill", function(d){
        d.weight = links.filter(function(l){
            return (l.source.index == d.index || l.target.index == d.index);
     }).length
     console.log(d.weight)
        if (d.weight > 6){
            d3.select(this).attr("original_color", "#3182bd")
            return "#3182bd"
        }    
        else if (d.weight >= 3 && d.weight <= 6){
            d3.select(this).attr("original_color", "#9ecae1")
            return "#9ecae1"
        }
        else if (d.weight > 0){
            d3.select(this).attr("original_color", "#deebf7")
            return "#deebf7"
        }
    });

  // add node labels
  node.append("text")
      .attr("id","label")
      .text(function(d){
         return (d.name);
      })
      .attr("transform", "translate(15, 15)");

  // add the curvy lines
  function tick() {
      path.attr("d", function(d) {
          var dx = d.target.x - d.source.x,
              dy = d.target.y - d.source.y,
              dr = Math.sqrt(dx * dx + dy * dy);
          return "M" +
              d.source.x + "," +
              d.source.y + "A" +
              dr + "," + dr + " 0 0,1 " +
              d.target.x + "," +
              d.target.y;
      });

      node.attr("transform", function(d) {
          return "translate(" + d.x + "," + d.y + ")"; 
      });
  };

  function dragstarted(d) {
      if (!d3.event.active) force.alphaTarget(0.4).restart();
      d.fx = d.x;
      d.fy = d.y;
  };

  function dragged(d) {
      d.fx = d3.event.x;
      d.fy = d3.event.y;
      d.fixed = true
  };

  function dragended(d) {
      if (!d3.event.active) force.alphaTarget(0.4);
      if (d.fixed == true) {
          d.fx = d.x;
          d.fy = d.y;
      }
      else {
        d.fx = null;
        d.fy = null;
      }
      //show different color of pinned nodes
      d3.select("#"+d.name.replace(/\s+/g,'').toLowerCase()).call(d3.drag().on("end", dragended)).style("fill", "orange");
      //console.log(d3.select("#"+d.name.replace(/\s+/g,'').toLowerCase()).attr("original_color"))
  };


//unpin nodes and change the colors back  
d3.selectAll("circle").on("dblclick", function(d){
    d3.select(this).style("fill", d3.select(this).attr("original_color")) 
    d.fixed = false
    d.fx = null;
    d.fy = null;
})
  
}).catch(function(error) {
  console.log(error);
});

</script>
</body>
</html>
