<!DOCTYPE html>
<!-- cse6242 -->

<!-- run: http-server & -->

<head>
  <style>
    <!-- define CSS rules -->
  </style>
<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:xd_Signature msdt:dt="string"></mso:xd_Signature>
<mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor msdt:dt="string">Routray, Susanta K</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor>
<mso:Order msdt:dt="string">772600.000000000</mso:Order>
<mso:ComplianceAssetId msdt:dt="string"></mso:ComplianceAssetId>
<mso:TemplateUrl msdt:dt="string"></mso:TemplateUrl>
<mso:xd_ProgID msdt:dt="string"></mso:xd_ProgID>
<mso:_ExtendedDescription msdt:dt="string"></mso:_ExtendedDescription>
<mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author msdt:dt="string">Routray, Susanta K</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author>
<mso:TriggerFlowInfo msdt:dt="string"></mso:TriggerFlowInfo>
<mso:ContentTypeId msdt:dt="string">0x010100745CFA17BF2F764DBD86FD74EC8530CE</mso:ContentTypeId>
<mso:_SourceUrl msdt:dt="string"></mso:_SourceUrl>
<mso:_SharedFileIndex msdt:dt="string"></mso:_SharedFileIndex>
<mso:MediaLengthInSeconds msdt:dt="string"></mso:MediaLengthInSeconds>
</mso:CustomDocumentProperties>
</xml><![endif]-->
<title>Running Total of TMDb Movies by Year</title></head>

<body>

  <script type="text/javascript" src="lib/d3/d3.min.js"></script>
  <script type="text/javascript" src="lib/d3-dsv/d3-dsv.min.js"></script>
  <script type="text/javascript" src="lib/d3-fetch/d3-fetch.min.js"></script>


  <script>
    // define the dimensions and margins for the graph
    var margin = {top: 60, right: 60, bottom: 40, left: 60},
        width = 960, height = 500,
        svgwidth = width - margin.left - margin.right,
        svgheight = height - margin.top - margin.bottom,
        padding = 1.5;

    // define function to parse time in years format
    var parseTime = d3.timeParse("%Y")

    // create scales x & y for X and Y axis and set their ranges
    var x = d3.scaleTime().range ([margin.left+padding,svgwidth-padding-5])
    var y = d3.scaleLinear().range ([svgheight, margin.bottom])


    // append svg element to the body of the page
    // set dimensions and position of the svg element
    var svg = d3.select("body")
    .append ("svg")
    .attr ("id", "container")
    .attr ("width", width) 
    .attr ("height", height)
    .attr ("transform", "translate(" + margin.left + "," + margin.top + ")" );



    // Get the data
	var pathToCsv = "q3.csv";		// path to csv 
	
    d3.dsv(",", pathToCsv, function(d) {
      return {
        // format data attributes if required
        year: parseTime(d.year),
        running_total: +d.running_total
      }
    }).then (function(data)  {
      console.log(data); // you should see the data in your browser's developer tools console 
      
      /* Create bar plot using data from csv */

      // set the domains of X and Y scales based on data
      x.domain(d3.extent(data, function (d){return d.year}));
      y.domain([0, d3.max(data, function(d){return d.running_total})]);

      // Add bars to svg - create new elements based on your data
      svg.selectAll("rect")
      .data (data)
      .enter ()
      .append ("rect")
      .attr ("id", "bars")
      .attr ("x", function(d) {return x(d.year)})
      .attr ("y", function(d) {return y(d.running_total)})
      .attr ("width", svgwidth/(data.length) - padding)
      .attr ("height", function(d) {return svgheight - y(d.running_total)})
      .attr ("fill", "Bisque")

      // Add the X Axis
      var x_axis = d3.axisBottom().scale (x)
      svg.append("g")
      .attr ("id", "x_axis")
      .attr ("transform", "translate(" + (padding+2) + "," + (svgheight) + ")")
      .call (x_axis)

      // Add the text label for X Axis
      svg.append("text")
      .attr ("id", "x_axis_label")
      .attr ("transform", "translate(" + (width/4+svgwidth/4)+ "," + (height-40) + ")")
      .text ("Year")


      // Add the Y Axis
      var y_axis = d3.axisLeft().scale (y)
      svg.append("g")
      .attr ("id", "y_axis")
      .attr ("transform", "translate(" + 65 + "," + 0 + ")")
      .call (y_axis)


      // Add the text label for Y axis
      svg.append("text")
      .attr ("id", "y_axis_label")
      .attr ("transform", "translate(" + 12 + "," + 260 + "), rotate(-90)")
      .text ("Running_total")

      svg.append("text")
      .attr ("id", "credit")
      .attr ("transform", "translate(" + svgwidth + "," + (height-10) + ")")
      .text ("cmeng48")

      svg.append("text")
      .attr ("id", "title")
      .attr ("transform", "translate(" + (svgwidth/2-90) + "," + 15 + ")")
      .text ("Running Total of TMDb Movies by Year")

      


    }).catch(function (error) {
      console.log(error);
    });


  </script>

</body>

